# 이것이 코딩테스트다
# p.135

INF = 999999999

# 2차원 리스트를 이용해 인접 행렬 표현
# 노드의 개수가 많아질수록 메모리가 불필요하게 낭비됨
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)