# 이것이 코딩테스트다
# p.136

# 행(Row)이 3개인 2차원 리스트로 인접 리스트 표현
# 연결된 정보만을 저장하기 때문에 메모리를 효율적이게 사용할 수 있음
# 특정 누 노드가 연결되어 있는지에 대한 정보를 얻는 속도가 느림
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1, 7))
graph[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0, 5))

print(graph)