# Base64 Decoder

# 1. 24비트 버퍼에 위쪽(MSB)부터 한 byte씩 3byte의 문자를 집어넣는다.
# 2. 버퍼의 위쪽부터 6비트씩 잘라 그 값을 읽고, 각각의 값을 아래 [표-1]의 문자로 Encoding 한다.
